<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#heading {
    font-style: italic;
    font: outline;
    color: maroon;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#chair">Chair</a><br>
  <a href="#table">Table</a><br>
  <a href="#homedecore">Home Decore</a><br>
  <a href="#cubboard">Cubboard</a><br><br>
  <a href="help.html">Help</a>
</div>

<div class="main">
  <h2 id="heading">You Can Buy the Furniture</h2>
  
</div>
   
</body>
</html> 